# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'Stickergram' do
  use_frameworks!
  
# Network Layer
  pod 'Alamofire', '~> 4.5'
  pod 'Moya'
  
# Mapping
  pod 'ObjectMapper'
  pod 'AlamofireObjectMapper', '~> 5.0'
  
# Helpers
  pod 'R.swift'
  
# Images and preview
  pod 'AXPhotoViewer'
  pod 'AXPhotoViewer/Kingfisher'
  pod 'Kingfisher', '~> 4.0'
  pod 'KingfisherWebP'
  pod 'SwiftHEXColors', :git => 'https://github.com/thii/SwiftHEXColors.git', :commit => '3d6e753'
  
# Keychain
  pod 'KeychainAccess', '~> 3.1'
 
# Google
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleIDFASupport'
  pod 'Fabric'
  pod 'Crashlytics'
  
# Search engine
  pod 'AlgoliaSearch-Client-Swift'

# Database
  pod 'Sync', '~> 4'

# Analytics
  pod 'Umbrella'
  pod 'Umbrella/Firebase'

end
