/* 
  Localizable.strings
  Stickergram

  Created by Givi Pataridze on 09.01.2018.
  Copyright © 2018 Givi Pataridze. All rights reserved.
*/

/* Tags search view controller title */
"All tags" = "Все теги";

/* Button that clears selections for all tags in database */
"Clear" = "Очистить";

/* Search bar placeholder string */
"Find sticker" = "Поиск стикеров";

/* NavBar favorites icon title
 NavBar Favorites icon title
 TabBar Favorites icon title */
"My favorites" = "Избранное";

/* TabBar search icon title */
"Sticker finder" = "Поиск";

/* NavBar Search icon title */
"Stickergram" = "Stickergram";

/* String that appears in header of stickers section */
"Stickers feed" = "Популярное";

/* Search bar placeholder string */
"Stickers search" = "Поиск стикеров";

/* String that appears in header of tags cell */
"Tags" = "Теги";

/* Empty search screen placeholder when search results is empty */
"😢\n Sorry, but nothing was found... try another request" = "😢\nПростите, но мы ничего не нашли... попробуйте другой запрос";

/* Empty search screen placeholder when first search */
"😳\n You haven't searched for anything yet" = "😳\nВы еще не пользовались поиском";

/* Other tags list section title */
"Other" = "Другие";

/* Popular tags list section title */
"Popular" = "Популярные";

/* Selected tags list section title */
"Selected" = "Выбранные";

/* Trending tags list section title */
"Trending" = "В тренде";
