<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stickers-->
        <scene sceneID="skQ-Zv-cRr">
            <objects>
                <viewController storyboardIdentifier="StickersFeedViewControllerID" title="Stickers" id="EAe-Fu-2v2" customClass="StickersFeedViewController" customModule="Stickergram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVv-ch-YUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-Ys-d1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2Y-nj-5RQ">
                                    <size key="itemSize" width="168" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3o-n0-Msh" firstAttribute="trailing" secondItem="Q4e-Ys-d1d" secondAttribute="trailing" id="6Wb-1V-VB3"/>
                            <constraint firstItem="d3o-n0-Msh" firstAttribute="bottom" secondItem="Q4e-Ys-d1d" secondAttribute="bottom" id="CQg-rT-5qR"/>
                            <constraint firstItem="Q4e-Ys-d1d" firstAttribute="leading" secondItem="d3o-n0-Msh" secondAttribute="leading" id="M4K-dp-3sk"/>
                            <constraint firstItem="Q4e-Ys-d1d" firstAttribute="top" secondItem="rVv-ch-YUM" secondAttribute="top" id="Une-I6-cLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3o-n0-Msh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q4e-Ys-d1d" id="qOz-To-OTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyn-zM-6pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="173.16341829085459"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="kqH-2Q-lWu">
            <objects>
                <viewController storyboardIdentifier="StickersViewControllerID" id="hDZ-MR-hmZ" customClass="StickersViewController" customModule="Stickergram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yek-A0-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prt-7K-Ud2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cH-ME-Ach">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hDZ-MR-hmZ" id="UvR-WD-uR5"/>
                                    <outlet property="delegate" destination="hDZ-MR-hmZ" id="KMU-zU-rQM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prt-7K-Ud2" firstAttribute="leading" secondItem="8Ji-rg-C4m" secondAttribute="leading" id="caI-GW-8LN"/>
                            <constraint firstItem="prt-7K-Ud2" firstAttribute="bottom" secondItem="8Ji-rg-C4m" secondAttribute="bottom" id="gcd-UN-Jtw"/>
                            <constraint firstItem="prt-7K-Ud2" firstAttribute="trailing" secondItem="8Ji-rg-C4m" secondAttribute="trailing" id="lJ7-X0-jwO"/>
                            <constraint firstItem="prt-7K-Ud2" firstAttribute="top" secondItem="Yek-A0-FSB" secondAttribute="top" id="zZy-bl-Hw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ji-rg-C4m"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="prt-7K-Ud2" id="Y7l-dA-7bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7c-kv-Uoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="172.26386806596702"/>
        </scene>
        <!--Tag Search View Controller-->
        <scene sceneID="Zw5-N1-jw7">
            <objects>
                <viewController storyboardIdentifier="TagSearchViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="cgW-yu-bzm" customClass="TagSearchViewController" customModule="Stickergram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOv-Jw-5h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-jf-Z2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lut-SI-kVe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Oz-jf-Z2e" firstAttribute="leading" secondItem="7fA-i0-A1o" secondAttribute="leading" id="Ait-HF-NbE"/>
                            <constraint firstItem="4Oz-jf-Z2e" firstAttribute="bottom" secondItem="7fA-i0-A1o" secondAttribute="bottom" id="lbI-dP-Td0"/>
                            <constraint firstItem="4Oz-jf-Z2e" firstAttribute="top" secondItem="GOv-Jw-5h3" secondAttribute="top" id="vC9-7W-TYG"/>
                            <constraint firstItem="4Oz-jf-Z2e" firstAttribute="trailing" secondItem="7fA-i0-A1o" secondAttribute="trailing" id="vGk-yU-81t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fA-i0-A1o"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4Oz-jf-Z2e" id="KSV-NZ-ZeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXn-PM-YAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="171.36431784107947"/>
        </scene>
        <!--Stickers Search View Controller-->
        <scene sceneID="vMd-kk-gRL">
            <objects>
                <viewController storyboardIdentifier="StickersSearchViewControllerID" id="k9O-iG-sKY" customClass="StickersSearchViewController" customModule="Stickergram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDh-MR-V1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-IG-ae7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGE-ee-QNZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😳 You haven't searched for anything yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-Cv-YCR">
                                <rect key="frame" x="20" y="313.5" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJq-tX-hsM" firstAttribute="trailing" secondItem="8jH-Cv-YCR" secondAttribute="trailing" constant="20" id="3E8-f6-fmk"/>
                            <constraint firstItem="JdC-IG-ae7" firstAttribute="bottom" secondItem="mJq-tX-hsM" secondAttribute="bottom" id="EWK-3m-ryL"/>
                            <constraint firstItem="JdC-IG-ae7" firstAttribute="top" secondItem="oDh-MR-V1w" secondAttribute="top" id="TSH-cY-bPF"/>
                            <constraint firstItem="8jH-Cv-YCR" firstAttribute="centerY" secondItem="oDh-MR-V1w" secondAttribute="centerY" id="V0S-ei-9AK"/>
                            <constraint firstItem="JdC-IG-ae7" firstAttribute="leading" secondItem="mJq-tX-hsM" secondAttribute="leading" id="b6P-f2-Tmg"/>
                            <constraint firstItem="8jH-Cv-YCR" firstAttribute="leading" secondItem="mJq-tX-hsM" secondAttribute="leading" constant="20" id="bEY-Sv-8QQ"/>
                            <constraint firstItem="JdC-IG-ae7" firstAttribute="trailing" secondItem="mJq-tX-hsM" secondAttribute="trailing" id="hPQ-dv-hLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJq-tX-hsM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JdC-IG-ae7" id="vVD-OF-Kye"/>
                        <outlet property="emptySearchLabel" destination="8jH-Cv-YCR" id="NuB-7m-geX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFP-aI-u3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
